# identityApi

./: IdentityApi.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  RedisMiddleware.cs  TokenModel.cs  ocelot.Development.json  ocelot.Test.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  Startup.cs  applogger.json  appsettings.Development.json  appsettings.Test.json
IdentityApi/Controllers/: LoginController.cs  RegisterController.cs
IdentityApi/Data/: UserDbContext.cs
IdentityApi/Dtos/: CreateUserModelDto.cs  LoginRequest.cs  TokenModel.cs
IdentityApi/MarkupInterfaces/: IInjectable.cs
IdentityApi/Migrations/: 20230705143609_Initial.Designer.cs  20230705143609_Initial.cs  UserDbContextModelSnapshot.cs
IdentityApi/Models/: RegisterErrors.cs  UserModel.cs
IdentityApi/Profiles/: UserModelProfile.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/Services/: IdentityRegisterService.cs  LoginService.cs  RegisterService.cs  TokenService.cs  UsuarioService.cs
IdentityApi/Services/Interfaces/: IIdentityRegisterService.cs  ILoginService.cs  IRegisterService.cs  ITokenService.cs  IUsuarioService.cs
